\relax 
\providecommand\zref@newlabel[2]{}
\citation{nakamoto2008}
\citation{exchangeHacks}
\citation{TierNolan2013}
\@writefile{toc}{\contentsline {title}{Atomic Swaps between Bitcoin and Monero}{1}{}\protected@file@percent }
\@writefile{toc}{\authcount {2}}
\@writefile{toc}{\contentsline {author}{Philipp Hoenisch \and Lucas Soriano del Pino}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\citation{TierNolan2013}
\citation{comit,opendex}
\citation{lightning2016}
\@writefile{toc}{\contentsline {section}{\numberline {2}HTLC-based Atomic Swaps}{2}{}\protected@file@percent }
\citation{comit_grin_btc}
\citation{gugger2020}
\citation{gugger2020}
\citation{gugger2020}
\citation{xmr-btc-comit}
\citation{PTLC}
\citation{one-time-ves}
\@writefile{toc}{\contentsline {section}{\numberline {3}BTC to XMR atomic swaps}{3}{}\protected@file@percent }
\newlabel{old_protocol}{{3}{3}{}{section.3}{}}
\newlabel{old_protocol@cref}{{[section][3][]3}{[1][3][]3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Situation}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Overview}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Happy path}{3}{}\protected@file@percent }
\citation{gugger2020}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Transaction schema for BTC to XMR atomic swaps. \textit  {Top}: Transaction schema for Bitcoin. \textit  {Bottom}: Transaction schema for Monero. \textit  {Note: Monero view keys are omitted for clarity.}}}{4}{}\protected@file@percent }
\newlabel{fig:old_btc_protocol}{{1}{4}{}{figure.1}{}}
\newlabel{fig:old_btc_protocol@cref}{{[figure][1][]1}{[1][3][]4}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{Cancel}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Refund:}{4}{}\protected@file@percent }
\citation{cpfp}
\@writefile{toc}{\contentsline {paragraph}{Punish:}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Off-chain preparation}{5}{}\protected@file@percent }
\newlabel{preparation}{{3.3}{5}{}{subsection.3.3}{}}
\newlabel{preparation@cref}{{[subsection][3][3]3.3}{[1][5][]5}{}{}{}}
\newlabel{sec:btc-key-gen}{{3.3}{5}{}{subsection.3.3}{}}
\newlabel{sec:btc-key-gen@cref}{{[subsection][3][3]3.3}{[1][5][]5}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{Key generation}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Address exchange}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Expiries}{5}{}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-1}{\default{3.3}\page{6}\abspage{6}\mdf@pagevalue{6}}
\pgfsyspdfmark {pgfid8}{18959821}{36175431}
\pgfsyspdfmark {pgfid9}{18959821}{28334655}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Key generation protocol.}}{6}{}\protected@file@percent }
\newlabel{fig:key_gen_protocol}{{2}{6}{}{figure.2}{}}
\newlabel{fig:key_gen_protocol@cref}{{[figure][2][]2}{[1][5][]6}{}{}{}}
\newlabel{sec:btc-signing-phase}{{3.3}{6}{}{figure.2}{}}
\newlabel{sec:btc-signing-phase@cref}{{[subsection][3][3]3.3}{[1][5][]6}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{Signing phase}{6}{}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-2}{\default{3.3}\page{7}\abspage{7}\mdf@pagevalue{7}}
\pgfsyspdfmark {pgfid16}{24059757}{21910925}
\pgfsyspdfmark {pgfid17}{24059757}{7499950}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Signing protocol. Both parties must verify the signatures received, but this is left out for clarity.}}{7}{}\protected@file@percent }
\newlabel{fig:signing_protocol}{{3}{7}{}{figure.3}{}}
\newlabel{fig:signing_protocol@cref}{{[figure][3][]3}{[1][6][]7}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}On-chain protocol}{8}{}\protected@file@percent }
\newlabel{sec:on-chain-protocol}{{3.4}{8}{}{subsection.3.4}{}}
\newlabel{sec:on-chain-protocol@cref}{{[subsection][4][3]3.4}{[1][6][]8}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Cross-chain DLEQ proof}{8}{}\protected@file@percent }
\newlabel{DLEQ}{{3.5}{8}{}{subsection.3.5}{}}
\newlabel{DLEQ@cref}{{[subsection][5][3]3.5}{[1][8][]8}{}{}{}}
\citation{mrl-10}
\citation{mrl-10}
\citation{berry}
\citation{x-curve-dleq-comit}
\citation{xmr-btc-comit}
\citation{sigma-fun}
\zref@newlabel{mdf@pagelabel-3}{\default{3.4}\page{9}\abspage{9}\mdf@pagevalue{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Happy path on-chain protocol.}}{9}{}\protected@file@percent }
\newlabel{fig:onchain_seq}{{4}{9}{}{figure.4}{}}
\newlabel{fig:onchain_seq@cref}{{[figure][4][]4}{[1][8][]9}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}XMR to BTC atomic swaps}{9}{}\protected@file@percent }
\newlabel{new_protocol}{{4}{9}{}{section.4}{}}
\newlabel{new_protocol@cref}{{[section][4][]4}{[1][9][]9}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Protocol definition}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Monero transaction schema.}}{10}{}\protected@file@percent }
\newlabel{fig:xmr_protocol}{{5}{10}{}{figure.5}{}}
\newlabel{fig:xmr_protocol@cref}{{[figure][5][]5}{[1][10][]10}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Bitcoin transaction schema.}}{11}{}\protected@file@percent }
\newlabel{fig:btc_protocol}{{6}{11}{}{figure.6}{}}
\newlabel{fig:btc_protocol@cref}{{[figure][6][]6}{[1][10][]11}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Creating Monero transactions}{11}{}\protected@file@percent }
\newlabel{xmr_create_transactions}{{4.2}{11}{}{subsection.4.2}{}}
\newlabel{xmr_create_transactions@cref}{{[subsection][2][4]4.2}{[1][11][]11}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Creating transactions for Bitcoin}{12}{}\protected@file@percent }
\newlabel{btc_create_transactions}{{4.3}{12}{}{subsection.4.3}{}}
\newlabel{btc_create_transactions@cref}{{[subsection][3][4]4.3}{[1][12][]12}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Protocol execution}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Scenario}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Happy path}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{One party is unresponsive}{13}{}\protected@file@percent }
\citation{gugger2020}
\citation{farcaster}
\citation{xmr-btc-comit}
\bibstyle{splncs04}
\bibdata{mybibliography}
\bibcite{comit}{1}
\bibcite{xmr-btc-comit}{2}
\@writefile{toc}{\contentsline {subsubsection}{Alice tries to cheat}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{14}{}\protected@file@percent }
\bibcite{x-curve-dleq-comit}{3}
\bibcite{comit_grin_btc}{4}
\bibcite{exchangeHacks}{5}
\bibcite{opendex}{6}
\bibcite{farcaster}{7}
\bibcite{one-time-ves}{8}
\bibcite{sigma-fun}{9}
\bibcite{gugger2020}{10}
\bibcite{nakamoto2008}{11}
\bibcite{mrl-10}{12}
\bibcite{cpfp}{13}
\bibcite{PTLC}{14}
\bibcite{lightning2016}{15}
\bibcite{berry}{16}
\bibcite{TierNolan2013}{17}
\gdef \@abspage@last{15}
