\begin{thebibliography}{10}
\providecommand{\url}[1]{\texttt{#1}}
\providecommand{\urlprefix}{URL }
\providecommand{\doi}[1]{https://doi.org/#1}

\bibitem{comit}
COMIT: Comit. \url{https://github.com/comit-network/comit-rs} (2018), accessed: 2021-01-13

\bibitem{xmr-btc-comit}
COMIT: Bitcoin-monero cross-chain atomic swap. \url{https://github.com/comit-network/xmr-btc-swap/tree/91fe18a79657e7d8ee100c931a2b2fcce0f1cd0f} (2020), accessed: 2021-01-27

\bibitem{x-curve-dleq-comit}
COMIT: Cross-curve dleq. \url{https://github.com/comit-network/cross-curve-dleq/tree/eddcdea1d1f16fa33ef581d1744014ece535c920} (2020), accessed: 2021-01-27

\bibitem{comit_grin_btc}
COMIT: Grin-bitcoin atomic swap. \url{https://github.com/comit-network/grin-btc-poc/tree/38cf690fa65d115db7354bee1905cb2c694308fc} (2020), accessed: 2021-01-27

\bibitem{exchangeHacks}
CryptoSec: Crypto exchange hacks. \url{https://cryptosec.info/exchange-hacks/} (2021), accessed: 2021-01-13

\bibitem{opendex}
ExchangeUnion: Opendex. \url{https://opendex.network/} (2020), accessed: 2021-01-13

\bibitem{farcaster}
Farcaster: Farcaster project. \url{https://github.com/farcaster-project/RFCs} (2020), accessed: 2021-01-27

\bibitem{one-time-ves}
Fournier, L.: One-time verifiably encrypted signatures a.k.a adaptor signatures. \url{https://github.com/LLFourn/one-time-VES/blob/master/main.pdf} (2019)

\bibitem{sigma-fun}
Fournier, L.: Sigmafun! \url{https://github.com/LLFourn/secp256kfun/tree/fa25e7ee0b7bcc5d6d12550b8def9ab798dbadca} (2020), accessed: 2021-01-27

\bibitem{gugger2020}
Gugger, J.: Bitcoin--monero cross-chain atomic swap. \url{https://eprint.iacr.org/2020/1126.pdf} (2020)

\bibitem{nakamoto2008}
Nakamoto, S.: Bitcoin: A peer-to-peer electronic cash system. \url{https://bitcoin.org/bitcoin.pdf} (2008), accessed: 2021-01-13

\bibitem{mrl-10}
Noether, S.: Discrete logarithm equality across groups. \url{https://web.getmonero.org/es/resources/research-lab/pubs/MRL-0010.pdf} (2018)

\bibitem{cpfp}
Optech, B.: Child-pays-for-parent (cpfp). \url{https://bitcoinops.org/en/topics/cpfp}, accessed: 2021-01-27

\bibitem{PTLC}
Optech, B.: Point time locked contracts (ptlcs). \url{/https:/bitcoinops.org/en/topics/ptlc}, accessed: 2021-01-27

\bibitem{lightning2016}
Poon, J., Dryja, T.: The bitcoin lightning network: Scalable off-chain instant payments (2016)

\bibitem{berry}
Schoenmakers, B.: Lecture notes cryptographic protocols. \url{https://www.win.tue.nl/~berry/CryptographicProtocols/LectureNotes.pdf} (2020)

\bibitem{TierNolan2013}
TierNolan: Atomic swaps - bitcointalk forum. \url{https://bitcointalk.org/index.php?topic=193281.msg2224949\#msg2224949} (2013), accessed: 2021-01-13

\end{thebibliography}
